;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini

[colors]
background = ${colors.base}
background-alt = ${colors.mantle}
foreground = ${colors.crust}
primary = ${colors.text}
secondary = ${colors.subtext0}
alert = ${colors.red}
disabled = ${colors.mauve}

[bar/LVDS-1]
monitor = LVDS-1
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGM Nerd Font Propo:style=Bold

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/HDMI-1]
monitor = HDMI-1
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGM Nerd Font Propo:style=Bold

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.peach}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.peach}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.peach}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#c6a0f6}%mountpoint%%{F#f4dbd6} %percentage_used%%
label-mounted-foreground = ${colors.rosewater}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-padding = 1
label-volume = %{T2}%percentage%%%{T-}
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.rosewater}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.background}
format-muted-prefix-foreground = ${colors.disabled}
format-muted-prefix-padding = 1
label-muted = %{T2}%percentage%%%{T-}
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.disabled}
label-muted-padding = 1

click-right = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.rosewater}

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-coreload> <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}
format-padding = 2

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = ${colors.rosewater}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = ${colors.rosewater}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = ${colors.rosewater}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = ${colors.rosewater}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = ${colors.rosewater}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = ${colors.rosewater}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = ${colors.rosewater}
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = ${colors.rosewater}


label = CPU %percentage:2%%
label-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.rosewater}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F#f4dbd6} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰈀%{F#f4dbd6}

[module/battery]
type = internal/battery

full-at = 99
low-at =10
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-foreground = ${color.primary}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-foreground = ${color.primary}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.background}
format-full-foreground = ${color.foreground}
format-full-padding = 2

label-charging =  %percentage%%
label-charging-foreground = ${color.primary}
label-discharging =   %percentage%%
label-discharging-foreground = ${color.primary}
label-full =   Charged
label-full-foreground = ${color.primary}
label-low = Low

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.rosewater}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.rosewater}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.rosewater}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.rosewater}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.rosewater}

animation-charging-0 = 
animation-charging-0-foreground = ${colors.rosewater}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.rosewater}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.rosewater}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.rosewater}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.rosewater}

animation-low-0 = 
animation-low-0-foreground = ${colors.rosewater}
animation-low-1 = 
animation-low-1-foreground = ${colors.rosewater}

animation-charging-framerate = 750
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
